# For generating redirect URLs
NITRO_URL=http://localhost:3000
NITRO_SESSION_PASSWORD=

# For getting a list of contributors - fine grained + scoped to view public repos
NITRO_GITHUB_ACCESS_TOKEN=zlR

# For authenticating GitHub user to get their ID
NITRO_GITHUB_CLIENT_ID=
NITRO_GITHUB_CLIENT_SECRET=

# For authenticating Discord user to get their ID
NITRO_DISCORD_CLIENT_ID=
NITRO_DISCORD_CLIENT_SECRET=

# For adding 'contributor' role to Discord user
NITRO_DISCORD_GUILD_ID=
NITRO_DISCORD_MEMBER_ROLE_ID=
NITRO_DISCORD_BOT_TOKEN=
